<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="replyCell" rowHeight="170" id="UN7-8A-kqi" customClass="ChildCell" customModule="KumQuat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="170"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UN7-8A-kqi" id="iuP-ji-fIu">
                <rect key="frame" x="0.0" y="0.0" width="320" height="169.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post Text Lorem Ipstum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01u-sQ-Ytr">
                        <rect key="frame" x="16" y="30" width="161" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="anonymous" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UrP-lu-aLP">
                        <rect key="frame" x="16" y="11" width="51" height="11"/>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40 minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKp-eQ-GKr">
                        <rect key="frame" x="16" y="146" width="55" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Xg-ZX-NBf">
                        <rect key="frame" x="289" y="16" width="21" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="21" id="HHQ-7Y-yTV"/>
                            <constraint firstAttribute="height" constant="30" id="zN4-02-7J6"/>
                        </constraints>
                        <state key="normal" image="up-arrow"/>
                        <connections>
                            <action selector="upvoteReply:" destination="UN7-8A-kqi" eventType="touchUpInside" id="9mJ-6X-JZx"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awt-dI-hQA">
                        <rect key="frame" x="289" y="74.5" width="21" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lT6-Hl-ryR">
                        <rect key="frame" x="289" y="124" width="21" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="21" id="MK3-fO-0Gm"/>
                            <constraint firstAttribute="height" constant="30" id="d8B-vc-EU0"/>
                        </constraints>
                        <state key="normal" image="down-arrow.png"/>
                        <connections>
                            <action selector="downvoteReply:" destination="UN7-8A-kqi" eventType="touchUpInside" id="KCu-PS-czE"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2K-EY-Zpi">
                        <rect key="frame" x="238" y="141" width="16" height="22"/>
                        <state key="normal" image="flag">
                            <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="reportReply:" destination="UN7-8A-kqi" eventType="touchUpInside" id="djP-3q-r9W"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="lT6-Hl-ryR" secondAttribute="trailing" constant="10" id="2py-7p-XA7"/>
                    <constraint firstItem="UrP-lu-aLP" firstAttribute="leading" secondItem="iuP-ji-fIu" secondAttribute="leading" constant="16" id="6vy-ri-axE"/>
                    <constraint firstItem="awt-dI-hQA" firstAttribute="centerX" secondItem="5Xg-ZX-NBf" secondAttribute="centerX" id="9OC-5l-sdW"/>
                    <constraint firstAttribute="bottom" secondItem="v2K-EY-Zpi" secondAttribute="bottom" constant="6.5" id="D5w-ak-HAF"/>
                    <constraint firstItem="mKp-eQ-GKr" firstAttribute="leading" secondItem="iuP-ji-fIu" secondAttribute="leading" constant="16" id="DMv-Af-N7o"/>
                    <constraint firstItem="01u-sQ-Ytr" firstAttribute="leading" secondItem="iuP-ji-fIu" secondAttribute="leading" constant="16" id="DcF-EK-VFn"/>
                    <constraint firstItem="5Xg-ZX-NBf" firstAttribute="leading" secondItem="01u-sQ-Ytr" secondAttribute="trailing" constant="112" id="Kne-Qp-Ynp"/>
                    <constraint firstAttribute="bottom" secondItem="lT6-Hl-ryR" secondAttribute="bottom" constant="15.5" id="Mr7-H0-8R1"/>
                    <constraint firstItem="01u-sQ-Ytr" firstAttribute="top" secondItem="UrP-lu-aLP" secondAttribute="bottom" constant="8" id="Vos-tl-8aZ"/>
                    <constraint firstItem="lT6-Hl-ryR" firstAttribute="leading" secondItem="v2K-EY-Zpi" secondAttribute="trailing" constant="35" id="WF8-gE-3xh"/>
                    <constraint firstAttribute="trailing" secondItem="5Xg-ZX-NBf" secondAttribute="trailing" constant="10" id="asy-pI-soH"/>
                    <constraint firstItem="UrP-lu-aLP" firstAttribute="top" secondItem="iuP-ji-fIu" secondAttribute="top" constant="11" id="hxG-aO-VZ4"/>
                    <constraint firstItem="5Xg-ZX-NBf" firstAttribute="top" secondItem="iuP-ji-fIu" secondAttribute="top" constant="16" id="olF-q5-Idf"/>
                    <constraint firstItem="awt-dI-hQA" firstAttribute="centerY" secondItem="iuP-ji-fIu" secondAttribute="centerY" id="tKY-lb-qin"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="WNh-Aa-BR3" firstAttribute="bottom" secondItem="mKp-eQ-GKr" secondAttribute="bottom" constant="12" id="Yyh-p5-FDQ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="WNh-Aa-BR3"/>
            <connections>
                <outlet property="authorReply" destination="UrP-lu-aLP" id="Q9y-AT-Kav"/>
                <outlet property="scoreReply" destination="awt-dI-hQA" id="4Zh-mP-tma"/>
                <outlet property="textReply" destination="01u-sQ-Ytr" id="S4i-RF-KPN"/>
                <outlet property="timestamp" destination="mKp-eQ-GKr" id="9jB-wi-iZG"/>
            </connections>
            <point key="canvasLocation" x="145" y="-197"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="down-arrow.png" width="16" height="16"/>
        <image name="flag" width="16" height="16"/>
        <image name="up-arrow" width="16" height="16"/>
    </resources>
</document>
